{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "costs-participating.gl.joinmc.link",
          "assigned_srv": "costs-participating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fbdbb13-f8cb-4748-84ee-36d8dc1b0e2e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3327,
          "port_start": 3326,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T00:35:41.804300Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a509214-bc91-4d59-a192-1d39ba15771c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c2bd72a-bfb8-40ed-af97-7fc603aaa565",
          "agent_name": "from-key-e87a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
